\contentsline {section}{Executive Summary}{2}{Doc-Start}%
\contentsline {section}{Vision}{2}{Doc-Start}%
\contentsline {section}{Product Overview}{2}{Doc-Start}%
\contentsline {section}{Features \& Screens}{3}{Doc-Start}%
\contentsline {subsection}{1. Onboarding \& Welcome}{3}{section*.1}%
\contentsline {subsection}{2. Login / Signup}{4}{section*.1}%
\contentsline {subsection}{3. Home / Map}{5}{section*.1}%
\contentsline {subsection}{4. Book a Ride}{6}{section*.1}%
\contentsline {subsection}{5. Ride Confirmation \& Live Tracking}{7}{section*.1}%
\contentsline {subsection}{6. Driver Details \& Contact}{8}{section*.1}%
\contentsline {subsection}{7. Ride History}{9}{section*.1}%
\contentsline {subsection}{8. Profile \& Settings}{10}{section*.1}%
\contentsline {subsection}{9. Payment Methods}{11}{section*.1}%
\contentsline {subsection}{10. Support \& FAQ}{12}{section*.1}%
\contentsline {section}{Technology Stack}{13}{section*.1}%
\contentsline {section}{Business Model}{13}{section*.1}%
\contentsline {section}{Competitive Advantages}{13}{section*.1}%
\contentsline {section}{Contact}{13}{section*.1}%
